# The URL where your app will be deployed
NEXT_PUBLIC_APP_URL=https://ytleads.netlify.app/

# GOOGLE_APPLICATION_CREDENTIALS
# GOOGLE_APPLICATION_CREDENTIALS=ytleads-444119-e84c1d446b8e.json

# GOOGLE_CLOUD_PROJECT_ID
# GOOGLE_CLOUD_PROJECT_ID=ytleads-444119

